<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="React Quiz Project by Abdur Rahman Saad"
    />
    <meta property="og:description" content="React Quiz Project demo" />
    <title>Panda Quiz</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/logo.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="flex flex-row items-center m-5">
      <a href="index.html">
        <img
          src="./assets/logo.png"
          alt="panda logo"
          class=""
          height="130"
          width="29"
        />
      </a>
      <ul class="flex flex-row items-center w-full">
        <li class="basis-1/2">
          <p class="">Panda Quiz</p>
        </li>
        <li class="basis-1/2">
          <p class="text-right">
            <a href="">login </a>
            / <a href="">sign in</a>
          </p>
        </li>
      </ul>
    </nav>
    <main></main>
  </body>
</html>
